{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/keepalive",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}